# SlingSampleBundle

./: README.md  pom.xml
src/main/java/org/jkan997/booklibrary/htl/: Book.java  BooklistModel.java
src/main/java/org/jkan997/booklibrary/models/: Book.java
src/main/java/org/jkan997/booklibrary/scheduled/: ReservationPurgeJob.java
src/main/java/org/jkan997/booklibrary/servlet/: ImportBooks.java  ListBooks.java  ModifyBookState.java
src/main/java/org/jkan997/booklibrary/util/: Constans.java  ISO8601.java
src/main/java/org/jkan997/booklibrary/util/internal/: Book.java  CsvProcessor.java  JcrHelper.java
src/main/resources/: booklist.html  fiction.csv  nonfiction.csv
